#
# 文件上传 https://github.com/xnx3/FileUpload
#
# 设置允许上传的文件最大是多大，比如10MB 单位为 KB、MB ， 如果此项不设置，这里默认是3MB
fileupload.maxSize=10MB
# 设置允许上传的后缀名,传入格式如 png|jpg|gif|zip 多个用英文|分割。如果不设置，默认允许像是pdf、word、图片、音频、视频、zip等常用的且安全的文件后缀可上传
fileupload.allowUploadSuffix=jpg|png|txt|zip
# 设置上传后文件所访问URL的域名，传入如： http://xxxx.com/  注意格式，后面以 / 结尾。非必填，可不设置。更多是用于像是CDN加速时，有专门的附件域名的场景使用
fileupload.domain=http://res.zvo.cn/
#
# 当前使用的是哪种存储方式。默认使用的是本地存储的方式。
# 上传文件保存到的路径，格式如 /mnt/tomcat8/fileupload/ 、或者windows服务器的话路径如 C:\\Users\\Administrator\\Desktop\\log\\  注意最后的斜杠不能拉下。如果不设置此，则不开启，上传文件则没任何动作。
#log.datasource.file.path=/mnt/tomcat8/fileupload/
fileupload.storage.local.path=G:\\git\\FileUpload\\
# 
# 下面便是具体针对华为云obs这种存储方式的配置了
# 华为云的 Access Key Id
#fileupload.storage.huaweicloudOBS.accessKeyId=H0TPUBC6Yxxxxxxxxxx
# 华为云的 Access Key Secret
#fileupload.storage.huaweicloudOBS.accessKeySecret=je56lHbJ62VOhoSXcsfI9InmPAtVY95Zqxxxxxx
# 区域，传入格式如 "obs.cn-north-4.myhuaweicloud.com" ,详细可参考 https://developer.huaweicloud.com/endpoint?OBS
#fileupload.storage.huaweicloudOBS.endpoint=obs.cn-north-4.myhuaweicloud.com
# 桶的名称
#fileupload.storage.huaweicloudOBS.obsname=cha-template