# FileUpload

./: .gitignore  Develop.md  README.md  pom.xml
aliyunOSS/: AliyunOSSMode.java
config/: README.md
config/html/: test.html
config/src/main/java/cn/zvo/fileupload/config/: ConfigDemo.java  Demo.java
config/src/main/java/cn/zvo/fileupload/config/vo/: ConfigVO.java
config/src/main/java/cn/zvo/fileupload/config/vo/bean/: Custom.java  Storage.java
config_demo_javascript/: README.md  config.json  demo.html  fileupload-config.js
config_json/: README.md  pom.xml
config_json/html/: demo.html  fileupload-config.js
config_json/src/main/java/cn/zvo/fileupload/config/: Config.java  ConfigStorageInterface.java  Demo.java
config_json/src/main/java/cn/zvo/fileupload/config/json/: Config.java  ConfigDemo.java  ConfigStorageInterface.java  Demo.java
config_json/src/main/java/cn/zvo/fileupload/config/json/vo/: ConfigVO.java  StorageVO.java
config_json/src/main/java/cn/zvo/fileupload/config/json/vo/bean/: Storage.java
config_json/src/main/java/cn/zvo/fileupload/config/vo/: StorageVO.java
core/: pom.xml
core/src/main/java/cn/zvo/file/: FileModeEnum.java  FileUtil.java  StorageModeInterface.java
core/src/main/java/cn/zvo/file/bean/: SubFileBean.java
core/src/main/java/cn/zvo/file/mode/: LocalServerMode.java
core/src/main/java/cn/zvo/file/vo/: UploadFileVO.java
core/src/main/java/cn/zvo/fileupload/: FileUpload.java  FileUtil.java  StorageInterface.java  StorageModeInterface.java
core/src/main/java/cn/zvo/fileupload/bean/: SubFileBean.java
core/src/main/java/cn/zvo/fileupload/mode/: LocalServerMode.java
core/src/main/java/cn/zvo/fileupload/storage/: LocalStorage.java
core/src/main/java/cn/zvo/fileupload/storage/local/: LocalStorage.java
core/src/main/java/cn/zvo/fileupload/vo/: StorageConfigVO.java  UploadFileVO.java
core/src/main/java/cn/zvo/fileupload/vo/bean/: Param.java
core/src/main/java/com/xnx3/j2ee/util/AttachmentMode/: StorageModeInterface.java
core/src/main/java/com/xnx3/j2ee/util/AttachmentMode/bean/: SubFileBean.java
demo_javase/: README.md  pom.xml
demo_javase/src/main/java/cn/zvo/fileupload/demo/javase/: Demo.java
demo_springboot/: README.md  pom.xml
demo_springboot/src/main/java/cn/zvo/fileupload/demo/springboot/: Application.java  DemoController.java
demo_springboot/src/main/resources/: application.properties
demo_springboot/src/main/resources/static/: upload.html
framework_servlet/: pom.xml
framework_servlet/src/main/java/cn/zvo/fileupload/framework/servlet/: FileUpload.java
framework_springboot/: README.md  README2.md  pom.xml
framework_springboot/src/main/java/cn/zvo/file/framework/springboot/: Demo.java  FileUtil.java
framework_springboot/src/main/java/cn/zvo/fileupload/framework/springboot/: ApplicationConfig.java  Demo.java  FileUpload.java  FileUploadUtil.java  FileUtil.java
framework_springboot/src/main/resources/: application.properties
framework_springmvc/: pom.xml
framework_springmvc/src/main/java/cn/zvo/fileupload/framework/springmvc/: FileUpload.java
huaweicloudOBS/: pom.xml
huaweicloudOBS/src/main/java/cn/zvo/file/: HuaweiyunOBSMode.java
huaweicloudOBS/src/main/java/cn/zvo/file/huaweicloudOBS/: OBSHandler.java
mode_huaweicloudOBS/: pom.xml
mode_huaweicloudOBS/src/main/java/cn/zvo/file/mode/huaweicloudOBS/: HuaweiyunOBSMode.java  OBSHandler.java
mode_huaweicloudOBS/src/main/java/cn/zvo/fileupload/mode/huaweicloudOBS/: HuaweiyunOBSMode.java  OBSHandler.java
mode_localServer/: pom.xml
mode_localServer/src/main/java/cn/zvo/file/mode/localServer/: Demo.java  LocalServerMode.java
mode_localServer/src/main/java/cn/zvo/fileupload/mode/localServer/: Demo.java  LocalServerMode.java
storage_aliyunOSS/: AliyunOSSStorage.java  README.md  README2.md  pom.xml
storage_aliyunOSS/install/: linux.sh
storage_aliyunOSS/src/main/java/cn/zvo/fileupload/storage/aliyunOSS/: AliyunOSSStorage.java  Demo.java  OSS.java
storage_aliyunOSS/src/main/java/cn/zvo/fileupload/storage/aliyunOSS/ossbean/: CredentialsVO.java  PutResult.java
storage_ftp/: README.md  pom.xml
storage_ftp/src/main/java/cn/zvo/fileupload/storage/ftp/: Demo.java  FTPUtil.java  FtpStorage.java
storage_ftp/src/main/java/cn/zvo/fileupload/storage/ftp/bean/: FileBean.java  PathBean.java
storage_huaweicloudOBS/: README.md  pom.xml
storage_huaweicloudOBS/src/main/java/cn/zvo/fileupload/storage/huaweicloudOBS/: Demo.java  HuaweicloudOBSStorage.java  HuaweiyunOBSMode.java  OBSHandler.java
storage_qiniuKodo/: README.md
storage_sftp/: README.md  pom.xml
storage_sftp/src/main/java/cn/zvo/fileupload/storage/sftp/: Demo.java  SFTPUtil.java  SftpStorage.java
storage_sftp/src/main/java/cn/zvo/fileupload/storage/sftp/bean/: FileBean.java  PathBean.java
storage_tencentcloudCOS/: README.md  pom.xml
storage_tencentcloudCOS/src/main/java/cn/zvo/fileupload/storage/tencentcloudCOS/: COS.java  Demo.java  TencentcloudCOSStorage.java
storage_tencentcloudCOS/src/main/java/cn/zvo/fileupload/storage/tencentcloudCOS/cosbean/: CredentialsVO.java  PutResult.java
